<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0216.1925                               -->
<workbook source-build='10.2.0 (10200.17.0216.1925)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Arrest_cleaned_file.csv+ (Multiple Connections)' inline='true' name='federated.1asazwo1bplny419gkyc71g1sn4e' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Arrest_cleaned_file' name='textscan.0g3z36j0jkkek01d6kc3v095pfhe'>
            <connection class='textscan' directory='E:/SCU/Quarter 3 courses/Dataviz/Individual Project/Final/Datasets' filename='Arrest_cleaned_file.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Crime&amp;_population_by_year' name='textscan.0ilj9vh1lntwtj1e00iio0jw8fq3'>
            <connection class='textscan' directory='E:/SCU/Quarter 3 courses/Dataviz/Individual Project/Final/Datasets' filename='Crime&amp;_population_by_year.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Arrest_cleaned_file.csv].[Year]' />
              <expression op='[Crime&amp;_population_by_year.csv].[Year]' />
            </expression>
          </clause>
          <relation connection='textscan.0g3z36j0jkkek01d6kc3v095pfhe' name='Arrest_cleaned_file.csv' table='[Arrest_cleaned_file#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Border' ordinal='1' />
              <column datatype='string' name='Sector' ordinal='2' />
              <column datatype='string' name='State/Territory' ordinal='3' />
              <column datatype='string' name='Year &amp; Type' ordinal='4' />
              <column datatype='real' name='Arrests' ordinal='5' />
              <column datatype='integer' name='Year' ordinal='6' />
              <column datatype='string' name='Type' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0ilj9vh1lntwtj1e00iio0jw8fq3' name='Crime&amp;_population_by_year.csv' table='[Crime&amp;_population_by_year#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Violent Crime rate' ordinal='1' />
              <column datatype='real' name='Property crime rate' ordinal='2' />
              <column datatype='integer' name='US Population' ordinal='3' />
              <column datatype='integer' name='Legal Immigration population ' ordinal='4' />
              <column datatype='integer' name='illegal Immigration Population' ordinal='5' />
              <column datatype='integer' name='Mexican immigration population' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Arrest_cleaned_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Border]</local-name>
            <parent-name>[Arrest_cleaned_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[Arrest_cleaned_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Territory]</local-name>
            <parent-name>[Arrest_cleaned_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year &amp; Type]</local-name>
            <parent-name>[Arrest_cleaned_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrests]</local-name>
            <parent-name>[Arrest_cleaned_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Arrest_cleaned_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Arrest_cleaned_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Crime&amp;_population_by_year.csv)]</local-name>
            <parent-name>[Crime&amp;_population_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violent Crime rate]</local-name>
            <parent-name>[Crime&amp;_population_by_year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property crime rate]</local-name>
            <parent-name>[Crime&amp;_population_by_year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US Population]</local-name>
            <parent-name>[Crime&amp;_population_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legal Immigration population ]</local-name>
            <parent-name>[Crime&amp;_population_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[illegal Immigration Population]</local-name>
            <parent-name>[Crime&amp;_population_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mexican immigration population]</local-name>
            <parent-name>[Crime&amp;_population_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Arrests]' role='measure' type='quantitative' />
      <column datatype='string' name='[Border]' role='dimension' type='nominal' />
      <column caption='Total Arrests' datatype='real' name='[Calculation_1290281304920178688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Type]=&quot;All Illegal Immigrants&quot; THEN&#13;&#10;[Arrests]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Mexican Arrests' datatype='real' name='[Calculation_1290281304920272897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Type]=&quot;Mexicans Only&quot; THEN&#13;&#10;[Arrests]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Non Mexican Arrests' datatype='real' name='[Calculation_1290281304920403970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1290281304920178688])-SUM([Calculation_1290281304920272897])' />
      </column>
      <column caption='Total Crime Rate' datatype='real' name='[Calculation_1290281304944820229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Violent Crime rate]) + SUM([Property crime rate])' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Legal Immigration population' datatype='integer' name='[Legal Immigration population ]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Mexican immigration population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Property crime rate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sector]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[State/Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[US Population]' role='measure' type='quantitative' />
      <column datatype='real' name='[Violent Crime rate]' role='measure' type='quantitative' />
      <column caption='Year (Crime&amp; population by year.csv)' datatype='integer' name='[Year (Crime&amp;_population_by_year.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Illegal Immigration Population' datatype='integer' name='[illegal Immigration Population]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1290281304920272897]' derivation='Avg' name='[avg:Calculation_1290281304920272897:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Border]' derivation='None' name='[none:Border:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year (Crime&amp;_population_by_year.csv)]' derivation='None' name='[none:Year (Crime&amp;_population_by_year.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Arrests]' derivation='Sum' name='[sum:Arrests:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1290281304920178688]' derivation='Sum' name='[sum:Calculation_1290281304920178688:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1290281304920272897]' derivation='Sum' name='[sum:Calculation_1290281304920272897:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Legal Immigration population ]' derivation='Sum' name='[sum:Legal Immigration population :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mexican immigration population]' derivation='Sum' name='[sum:Mexican immigration population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Property crime rate]' derivation='Sum' name='[sum:Property crime rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[US Population]' derivation='Sum' name='[sum:US Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Violent Crime rate]' derivation='Sum' name='[sum:Violent Crime rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[illegal Immigration Population]' derivation='Sum' name='[sum:illegal Immigration Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1290281304920403970]' derivation='User' name='[usr:Calculation_1290281304920403970:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1290281304944820229]' derivation='User' name='[usr:Calculation_1290281304944820229:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Border,Year)' hidden='true' name='[Action (Border,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Border]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sector)' hidden='true' name='[Action (Sector)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sector]' />
        </groupfilter>
      </group>
      <group caption='Action (Year (Crime&amp; population by year.csv))' hidden='true' name='[Action (Year (Crime&amp; population by year.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year (Crime&amp;_population_by_year.csv):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State/Territory, Sector'>
          <field>[State/Territory]</field>
          <field>[Sector]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.40613' measure-ordering='alphabetic' measure-percentage='0.59387' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1asazwo1bplny419gkyc71g1sn4e' type='datasource' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Mexican vs Non Mexican Arrests' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1asazwo1bplny419gkyc71g1sn4e (copy)' type='datasource' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Mexican vs Non Mexican Arrests' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Borderwise - Mexican arrests'>
      <table>
        <view>
          <datasources>
            <datasource caption='Arrest_cleaned_file.csv+ (Multiple Connections)' name='federated.1asazwo1bplny419gkyc71g1sn4e' />
          </datasources>
          <datasource-dependencies datasource='federated.1asazwo1bplny419gkyc71g1sn4e'>
            <column datatype='real' name='[Arrests]' role='measure' type='quantitative' />
            <column datatype='string' name='[Border]' role='dimension' type='nominal' />
            <column caption='Mexican Arrests' datatype='real' name='[Calculation_1290281304920272897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Type]=&quot;Mexicans Only&quot; THEN&#13;&#10;[Arrests]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1290281304920272897]' derivation='Avg' name='[avg:Calculation_1290281304920272897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Border]' derivation='None' name='[none:Border:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1asazwo1bplny419gkyc71g1sn4e].[none:Border:nk]'>
            <groupfilter from='&quot;Coast&quot;' function='range' level='[none:Border:nk]' to='&quot;Southwest&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='natural' column='[federated.1asazwo1bplny419gkyc71g1sn4e].[none:Border:nk]' direction='DESC' />
          <slices>
            <column>[federated.1asazwo1bplny419gkyc71g1sn4e].[none:Border:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1asazwo1bplny419gkyc71g1sn4e].[none:Border:nk]' />
              <text column='[federated.1asazwo1bplny419gkyc71g1sn4e].[avg:Calculation_1290281304920272897:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1asazwo1bplny419gkyc71g1sn4e].[avg:Calculation_1290281304920272897:qk]</rows>
        <cols>([federated.1asazwo1bplny419gkyc71g1sn4e].[none:Year:ok] / [federated.1asazwo1bplny419gkyc71g1sn4e].[none:Border:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Crime trend &amp; Mexican immigrants'>
      <table>
        <view>
          <datasources>
            <datasource caption='Arrest_cleaned_file.csv+ (Multiple Connections)' name='federated.1asazwo1bplny419gkyc71g1sn4e' />
          </datasources>
          <datasource-dependencies datasource='federated.1asazwo1bplny419gkyc71g1sn4e'>
            <column caption='Total Crime Rate' datatype='real' name='[Calculation_1290281304944820229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Violent Crime rate]) + SUM([Property crime rate])' />
            </column>
            <column caption='Legal Immigration population' datatype='integer' name='[Legal Immigration population ]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mexican immigration population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Property crime rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Violent Crime rate]' role='measure' type='quantitative' />
            <column caption='Year (Crime&amp; population by year.csv)' datatype='integer' name='[Year (Crime&amp;_population_by_year.csv)]' role='dimension' type='quantitative' />
            <column caption='Illegal Immigration Population' datatype='integer' name='[illegal Immigration Population]' role='measure' type='quantitative' />
            <column-instance column='[Year (Crime&amp;_population_by_year.csv)]' derivation='None' name='[none:Year (Crime&amp;_population_by_year.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Legal Immigration population ]' derivation='Sum' name='[sum:Legal Immigration population :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mexican immigration population]' derivation='Sum' name='[sum:Mexican immigration population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[illegal Immigration Population]' derivation='Sum' name='[sum:illegal Immigration Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1290281304944820229]' derivation='User' name='[usr:Calculation_1290281304944820229:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1asazwo1bplny419gkyc71g1sn4e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1asazwo1bplny419gkyc71g1sn4e].[sum:illegal Immigration Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1asazwo1bplny419gkyc71g1sn4e].[sum:Legal Immigration population :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1asazwo1bplny419gkyc71g1sn4e].[sum:Mexican immigration population:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1asazwo1bplny419gkyc71g1sn4e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1asazwo1bplny419gkyc71g1sn4e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1asazwo1bplny419gkyc71g1sn4e].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1asazwo1bplny419gkyc71g1sn4e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[federated.1asazwo1bplny419gkyc71g1sn4e].[usr:Calculation_1290281304944820229:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1asazwo1bplny419gkyc71g1sn4e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1asazwo1bplny419gkyc71g1sn4e].[Multiple Values] + [federated.1asazwo1bplny419gkyc71g1sn4e].[usr:Calculation_1290281304944820229:qk])</rows>
        <cols>[federated.1asazwo1bplny419gkyc71g1sn4e].[none:Year (Crime&amp;_population_by_year.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Immigration vs Crime rate '>
      <table>
        <view>
          <datasources>
            <datasource caption='Arrest_cleaned_file.csv+ (Multiple Connections)' name='federated.1asazwo1bplny419gkyc71g1sn4e' />
          </datasources>
          <datasource-dependencies datasource='federated.1asazwo1bplny419gkyc71g1sn4e'>
            <column caption='Total Crime Rate' datatype='real' name='[Calculation_1290281304944820229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Violent Crime rate]) + SUM([Property crime rate])' />
            </column>
            <column caption='Legal Immigration population' datatype='integer' name='[Legal Immigration population ]' role='measure' type='quantitative' />
            <column datatype='real' name='[Property crime rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Violent Crime rate]' role='measure' type='quantitative' />
            <column caption='Year (Crime&amp; population by year.csv)' datatype='integer' name='[Year (Crime&amp;_population_by_year.csv)]' role='dimension' type='quantitative' />
            <column caption='Illegal Immigration Population' datatype='integer' name='[illegal Immigration Population]' role='measure' type='quantitative' />
            <column-instance column='[Year (Crime&amp;_population_by_year.csv)]' derivation='None' name='[none:Year (Crime&amp;_population_by_year.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Legal Immigration population ]' derivation='Sum' name='[sum:Legal Immigration population :qk]' pivot='key' type='quantitative' />
            <column-instance column='[illegal Immigration Population]' derivation='Sum' name='[sum:illegal Immigration Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1290281304944820229]' derivation='User' name='[usr:Calculation_1290281304944820229:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1asazwo1bplny419gkyc71g1sn4e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1asazwo1bplny419gkyc71g1sn4e].[sum:illegal Immigration Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1asazwo1bplny419gkyc71g1sn4e].[sum:Legal Immigration population :qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1asazwo1bplny419gkyc71g1sn4e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1asazwo1bplny419gkyc71g1sn4e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1asazwo1bplny419gkyc71g1sn4e].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1asazwo1bplny419gkyc71g1sn4e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[federated.1asazwo1bplny419gkyc71g1sn4e].[usr:Calculation_1290281304944820229:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1asazwo1bplny419gkyc71g1sn4e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1asazwo1bplny419gkyc71g1sn4e].[Multiple Values] + [federated.1asazwo1bplny419gkyc71g1sn4e].[usr:Calculation_1290281304944820229:qk])</rows>
        <cols>[federated.1asazwo1bplny419gkyc71g1sn4e].[none:Year (Crime&amp;_population_by_year.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map - Arrests across Sector'>
      <table>
        <view>
          <datasources>
            <datasource caption='Arrest_cleaned_file.csv+ (Multiple Connections)' name='federated.1asazwo1bplny419gkyc71g1sn4e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1asazwo1bplny419gkyc71g1sn4e'>
            <column datatype='real' name='[Arrests]' role='measure' type='quantitative' />
            <column caption='Total Arrests' datatype='real' name='[Calculation_1290281304920178688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Type]=&quot;All Illegal Immigrants&quot; THEN&#13;&#10;[Arrests]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Sector]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1290281304920178688]' derivation='Sum' name='[sum:Calculation_1290281304920178688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1asazwo1bplny419gkyc71g1sn4e].[none:Year:qk]' included-values='in-range'>
            <min>2006</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1asazwo1bplny419gkyc71g1sn4e].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1asazwo1bplny419gkyc71g1sn4e].[none:Sector:nk]' />
              <text column='[federated.1asazwo1bplny419gkyc71g1sn4e].[sum:Calculation_1290281304920178688:qk]' />
              <text column='[federated.1asazwo1bplny419gkyc71g1sn4e].[none:Sector:nk]' />
              <geometry column='[federated.1asazwo1bplny419gkyc71g1sn4e].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1asazwo1bplny419gkyc71g1sn4e].[Latitude (generated)]</rows>
        <cols>[federated.1asazwo1bplny419gkyc71g1sn4e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mexican vs Non Mexican Arrests'>
      <table>
        <view>
          <datasources>
            <datasource caption='Arrest_cleaned_file.csv+ (Multiple Connections)' name='federated.1asazwo1bplny419gkyc71g1sn4e' />
          </datasources>
          <datasource-dependencies datasource='federated.1asazwo1bplny419gkyc71g1sn4e'>
            <column datatype='real' name='[Arrests]' role='measure' type='quantitative' />
            <column datatype='string' name='[Border]' role='dimension' type='nominal' />
            <column caption='Total Arrests' datatype='real' name='[Calculation_1290281304920178688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Type]=&quot;All Illegal Immigrants&quot; THEN&#13;&#10;[Arrests]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Mexican Arrests' datatype='real' name='[Calculation_1290281304920272897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Type]=&quot;Mexicans Only&quot; THEN&#13;&#10;[Arrests]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Non Mexican Arrests' datatype='real' name='[Calculation_1290281304920403970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1290281304920178688])-SUM([Calculation_1290281304920272897])' />
            </column>
            <column datatype='string' name='[Sector]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Year (Crime&amp; population by year.csv)' datatype='integer' name='[Year (Crime&amp;_population_by_year.csv)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year (Crime&amp;_population_by_year.csv)]' derivation='None' name='[none:Year (Crime&amp;_population_by_year.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1290281304920272897]' derivation='Sum' name='[sum:Calculation_1290281304920272897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1290281304920403970]' derivation='User' name='[usr:Calculation_1290281304920403970:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1asazwo1bplny419gkyc71g1sn4e].[Action (Border,Year)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Border]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1asazwo1bplny419gkyc71g1sn4e].[Action (Sector)]'>
            <groupfilter function='level-members' level='[Sector]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1asazwo1bplny419gkyc71g1sn4e].[Action (Year (Crime&amp; population by year.csv))]'>
            <groupfilter function='level-members' level='[none:Year (Crime&amp;_population_by_year.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1asazwo1bplny419gkyc71g1sn4e].[Action (Sector)]</column>
            <column>[federated.1asazwo1bplny419gkyc71g1sn4e].[Action (Border,Year)]</column>
            <column>[federated.1asazwo1bplny419gkyc71g1sn4e].[Action (Year (Crime&amp; population by year.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1asazwo1bplny419gkyc71g1sn4e].[sum:Calculation_1290281304920272897:qk]' />
              <color column='[federated.1asazwo1bplny419gkyc71g1sn4e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.1asazwo1bplny419gkyc71g1sn4e].[sum:Calculation_1290281304920272897:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1asazwo1bplny419gkyc71g1sn4e].[sum:Calculation_1290281304920272897:qk]' />
              <color column='[federated.1asazwo1bplny419gkyc71g1sn4e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1asazwo1bplny419gkyc71g1sn4e].[usr:Calculation_1290281304920403970:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1asazwo1bplny419gkyc71g1sn4e].[sum:Calculation_1290281304920272897:qk]' />
              <color column='[federated.1asazwo1bplny419gkyc71g1sn4e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1asazwo1bplny419gkyc71g1sn4e].[sum:Calculation_1290281304920272897:qk] + [federated.1asazwo1bplny419gkyc71g1sn4e].[usr:Calculation_1290281304920403970:qk])</rows>
        <cols>[federated.1asazwo1bplny419gkyc71g1sn4e].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Arrest_cleaned_file.csv+ (Multiple Connections)' name='federated.1asazwo1bplny419gkyc71g1sn4e' />
          </datasources>
          <datasource-dependencies datasource='federated.1asazwo1bplny419gkyc71g1sn4e'>
            <column datatype='real' name='[Arrests]' role='measure' type='quantitative' />
            <column caption='Mexican Arrests' datatype='real' name='[Calculation_1290281304920272897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Type]=&quot;Mexicans Only&quot; THEN&#13;&#10;[Arrests]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Sector]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1290281304920272897]' derivation='Sum' name='[sum:Calculation_1290281304920272897:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1asazwo1bplny419gkyc71g1sn4e].[none:Sector:nk]' />
              <size column='[federated.1asazwo1bplny419gkyc71g1sn4e].[sum:Calculation_1290281304920272897:qk]' />
              <color column='[federated.1asazwo1bplny419gkyc71g1sn4e].[sum:Calculation_1290281304920272897:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Mexican not a threat'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='12' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='7' type='layout-basic' w='100000' x='0' y='0' />
        </zone>
        <zone h='39375' id='3' name='Borderwise - Mexican arrests' w='85300' x='0' y='625' />
        <zone h='9750' id='4' name='Borderwise - Mexican arrests' pane-specification-id='0' param='[federated.1asazwo1bplny419gkyc71g1sn4e].[none:Border:nk]' type='color' w='16700' x='85100' y='1500' />
        <zone h='34375' id='10' name='Mexican vs Non Mexican Arrests' w='50200' x='100' y='48375' />
        <zone h='7250' id='11' name='Mexican vs Non Mexican Arrests' pane-specification-id='1' param='[federated.1asazwo1bplny419gkyc71g1sn4e].[:Measure Names]' type='color' w='14400' x='35100' y='46250' />
        <zone h='35000' id='13' name='Crime trend &amp; Mexican immigrants' w='54000' x='50900' y='48125' />
        <zone h='12250' id='14' name='Crime trend &amp; Mexican immigrants' pane-specification-id='2' param='[federated.1asazwo1bplny419gkyc71g1sn4e].[:Measure Names]' type='color' w='21000' x='85000' y='41250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
